Kabinet.xaml

<Window x:Class="WPF_PR.Kabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="550" Width="800" WindowStartupLocation="CenterScreen" Background="DarkOliveGreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="Imya" Visibility="Collapsed"/>
        <Image Grid.Row="1" Grid.Column="1" Source="Image\1.png"/>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="7" Name="Login" FontSize="25" Tag="Логин" Style="{StaticResource placeHolder}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" Visibility="Hidden" Name="LogRed" Height="5" VerticalAlignment="Top" Background="Red"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="7" Name="Errorlogin" TextAlignment="Center"/>
        <Image Grid.Row="3" Grid.Column="1" Source="Image\4.png"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="7" FontSize="25" Name="Email" Tag="Почта" Style="{StaticResource placeHolder}"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="7" Visibility="Hidden" Name="EmailRed" Height="5" VerticalAlignment="Top" Background="Red"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="7" Name="Erroremail" TextAlignment="Center"/>
        <Image Grid.Row="5" Grid.Column="1" Source="Image\2.png"/>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="7" Name="Password" FontSize="25" Tag="Пароль" Style="{StaticResource placeHolder}"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="7" Visibility="Hidden" Name="PassRed" Height="5" VerticalAlignment="Top" Background="Red"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="7" Name="Errorpass" TextAlignment="Center"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="7" Name="Vivod" FontSize="25" TextAlignment="Center"/>
        <Button Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="3" Content="Вернуться" FontSize="25" BorderBrush="DarkOliveGreen" Background="{x:Null}" Click="Button_Click_1"/>
        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" Content="Сохранить изменения" FontSize="25" Click="Button_Click"/>
    </Grid>
</Window>
