Reg.xaml

<Window x:Class="WPF_PR.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR"
        mc:Ignorable="d"
        Title="Регистрация" Height="550" Width="800" WindowStartupLocation="CenterScreen" Background="Aquamarine" Closing="Window_Closing">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Height="75"></StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="Image\1.png" Width="50"></Image>
            <TextBox Width="500" Height="50" Name="Login" FontSize="25" Tag="Логин" Style="{StaticResource placeHolder}"></TextBox>
        </StackPanel>
        <StackPanel Height="15">
            <TextBlock Width="500" TextAlignment="Center"  Name="Errorlog"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="Image\4.png" Width="50"></Image>
            <TextBox Width="500" Height="50" FontSize="25" Name="Email" Tag="Почта" Style="{StaticResource placeHolder}"></TextBox>
        </StackPanel>
        <StackPanel Height="15">
            <TextBlock Width="500" TextAlignment="Center"  Name="Erroremail"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="Image\2.png" Width="50"></Image>
            <TextBox Width="500" Height="50" Name="Password" FontSize="25" Tag="Пароль" Style="{StaticResource placeHolder}"></TextBox>
        </StackPanel>
        <StackPanel Height="15">
            <TextBlock Width="500" TextAlignment="Center"  Name="Errorpass"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="50" Height="50"></TextBlock>
            <TextBox Width="500" Height="50" Name="Password1" FontSize="25" Tag="Повтор Пароля" Style="{StaticResource placeHolder}"></TextBox>
        </StackPanel>
        <StackPanel Height="15">
            <TextBlock Width="500" TextAlignment="Center"  Name="Errorpass1"/>
        </StackPanel>

        <StackPanel Height="15">
            <TextBlock Width="500" TextAlignment="Center"  Name="Succsefull"/>
        </StackPanel>
        <StackPanel>
            <Button Content="Войти" FontSize="25" Height="50" Width="250" BorderBrush="Aquamarine" Background="{x:Null}" Click="Button_Click" ></Button>
        </StackPanel>
        <StackPanel Height="15"></StackPanel>
        <StackPanel>
            <Button x:Name="RegBtn" Content="Зарегестрироваться" FontSize="25" Height="50" Width="250" Click="RegBtn_Click"></Button>
        </StackPanel>
    </StackPanel>
</Window>
