Success.xaml

<Window x:Class="WPF_PR.Success"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR"
        mc:Ignorable="d"
        Title="Success" Height="550" Width="800" WindowStartupLocation="CenterScreen" Background="DarkOliveGreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="Imya1" Visibility="Collapsed"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="7" TextAlignment="Center"  Name="Hello" FontSize="25"></TextBlock>
        <Button Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="4" Content="Личный Кабинет" FontSize="25" Click="Button_Click_1"></Button>
        <Button Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="3" Content="Выйти" FontSize="25" BorderBrush="DarkOliveGreen" Background="{x:Null}" Click="Button_Click"></Button>
    </Grid>
</Window>
